.cards__list{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 18px;
}
@media screen and (max-width: 768px){
    .cards__list{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 425px){
    .cards__list{
        grid-template-columns: 1fr;
    }
}